.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;

	.count {
		padding: 20px;

		text-align: center;

		&Value {
			color: var(--primary);

			font-size: 36px;
			font-weight: bold;
			line-height: 49px;
		}
	}

	.title {
		margin-bottom: 10px;

		font-size: 20px;
		font-weight: 300;
		line-height: 27px;
	}

	.salary {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;

		padding: 20px;

		text-align: center;
		gap: 20px 0;

		&Value {
			margin-bottom: 10px;

			color: var(--black);

			font-size: 26px;
			font-weight: bold;
			line-height: 35px;
		}

		.rate {
			display: grid;
			grid-template-columns: repeat(3, 20px);
			gap: 10px;

			justify-content: center;

			.filled {
				circle {
					fill: var(--red);
				}
			}
		}

		> div {
			border-right: 1px solid var(--gray-light);

			&:last-child {
				border-right: none;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 640px) {
	.hh {
		.salary {
			grid-template-columns: 1fr;

			> div {
				padding-bottom: 20px;

				border-right: none;
				border-bottom: 1px solid var(--gray-light);

				&:last-child {
					padding: 0;

					border-bottom: none;
				}
			}
		}
	}
}
