.reviewForm {
	display: grid;
	align-items: center;

	padding: 30px;

	font-size: 14px;
	line-height: 24px;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;

	.title {
		justify-self: left;
	}

	.description {
		resize: vertical;
		grid-column: start / end;
	}

	.rating {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 20px;
	}

	.submit {
		grid-column: start / end;
	}

	.info {
		margin-left: 15px;
	}
}

.panel {
	position: relative;

	margin-top: 20px;

	padding: 25px 30px;

	border-radius: 5px;
}

.success {
	background: var(--green-light);

	.successTitle {
		font-weight: bold;
	}

	.close {
		position: absolute;
		top: 25px;
		right: 30px;

		cursor: pointer;
	}
}

.error {
	background: var(--red-light);

	.close {
		position: absolute;
		top: 25px;
		right: 30px;

		cursor: pointer;

		path {
			stroke: var(--red);
		}
	}
}

@media screen and (max-width: 1180px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];

		.title {
			justify-self: normal;
		}

		.rating {
			grid-column: start / end;
		}
	}
}

@media screen and (max-width: 768px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}
